# Odata

./: pom.xml
src/main/java/com/odata/: App.java  OlingoSampleApp.java
src/main/java/com/odata/dto/: Regions.java  Territories.java
src/main/java/com/odata/model/: Region.java  Territory.java
